# Hotel

./: README.md  pom.xml
src/main/java/br/edu/ifgoiano/hotel/: HotelApplication.java
src/main/java/br/edu/ifgoiano/hotel/config/: OpenApiConfig.java  WebConfig.java
src/main/java/br/edu/ifgoiano/hotel/controller/: AuthenticationController.java  BookingController.java  CommentController.java  ConvenienceController.java  HospitalityController.java  QuartoController.java  RommController.java  RoomController.java  UserController.java  UsuarioController.java
src/main/java/br/edu/ifgoiano/hotel/controller/exception/: CustomAuthenticationEntryPoint.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceBadRequestException.java  ResourceNotFoundException.java
src/main/java/br/edu/ifgoiano/hotel/model/: Booking.java  BookingStatus.java  CheckIn.java  CheckOut.java  Comment.java  Convenience.java  Endereco.java  FileDetails.java  FileResponse.java  FileResponseDownload.java  Hospitality.java  Phone.java  Quarto.java  QuartoTipo.java  Room.java  RoomType.java  Telefone.java  User.java  UserRole.java  Usuario.java  UsuarioPapel.java
src/main/java/br/edu/ifgoiano/hotel/repository/: BookingRepository.java  CheckInRepository.java  CommentRepository.java  ConvenienceRepository.java  EnderecoRepository.java  HospitalityRepository.java  PhoneRepository.java  QuartoRepository.java  RoomRepository.java  TelefoneRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/br/edu/ifgoiano/hotel/security/: SecurityConfiguration.java  SecurityFilter.java  TokenService.java
src/main/java/br/edu/ifgoiano/hotel/service/: BookingService.java  CommentService.java  ConvenienceService.java  FileStorageService.java  HospitalityService.java  QuartoService.java  RoomService.java  UserService.java  UsuarioService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: R__database_seed.sql  V1__create_tables.sql  V1__insert_user.sql  V2__insert_phone.sql  V2__insert_user.sql  V3__insert_room.sql  V4__insert_room.sql  V5__insert_hospitality.sql  V6__insert_booking.sql  V7__insert_convenience.sql  V8__insert_convenience.sql
src/test/java/br/edu/ifgoiano/hotel/: HotelApplicationTests.java
(+48 files in other folders)
